# tmux configuration
# Takahiro SUZUKI <takahiro.suzuki.ja@gmail.com>

# Use C-t for prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# Change window split key from %," to |,-
bind-key - split-window -v
bind-key | split-window -h
unbind-key %
unbind-key "\""

# status line edit mode
set-option status-keys emacs
# start window index from 1
set -g base-index 1
# mouse (works with PuTTY,iTerm2.app. does not work with Terminal.app)
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on


